*{
    padding: 0;
    margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 10% 80%;
}

.topPane {
  height: 100%;
  width: 100%;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.display{
  background-color: black;
}

.mainPane {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90% 15%;
  margin-left: auto;
  margin-right: auto;
  background-color: lightskyblue
}

.card {
  border: 2px solid black;
  font-family: 'Sawarabi Mincho',sans-serif;
  font-size: 40px;
  font-weight: bold;
  display: grid;
  place-items: center;
}

.card:hover{
  cursor: pointer;
}

.midPane {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.mainbutton{
  height: 40%;
  width: 40%;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  font-family: 'Sawarabi Mincho',sans-serif;
  border-radius: 40px;
}

.midPane .div{
  height: 100%;
  width: 100%;
}

.generator{
  background-color: yellow;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
}

.spaceholder{
  background-color: lightgoldenrodyellow;
}

.ball{
  font-size: 25px;
  font-family: 'Sawarabi Mincho',sans-serif;
  height: 63px;
  width: 63px;
  border: black solid 1px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: black;
}

.marker{
  position: absolute;
  height: 63px;
  width: 63px;
  background-color: black;
  border: transparent solid 5px;
  border-radius: 50%;
  opacity: .5;
}